
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at C:\Users\Mateo\Desktop\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
