<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c60484883e624d40a09291a7faee719a" Name="Diagram1">
        <EntityTypeShape EntityType="Model4.Bill" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.Cart" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.Meal" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.Order" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.OrderStatu" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.ProductType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.Reservation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.Restaurant" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.Shift" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.User" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.User_Type" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Model4.FK_Bill_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model4.FK_Cart_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model4.FK_Meal_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Model4.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model4.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model4.FK_Shift_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="Model4.FK_User_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="Model4.FK_Shift_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="Model4.FK_User_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>