<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BrRacuna" />
    </Key>
    <Property Name="BrRacuna" Type="int" Nullable="false" />
    <Property Name="Narudzba" Type="int" Nullable="false" />
    <Property Name="ImeZaposlenika" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vrijeme" Type="datetime" Nullable="false" />
    <Property Name="VrstaPlacanja" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Narudzba" Type="int" Nullable="false" />
    <Property Name="NazivJela" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cijena" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="IDJela" />
    </Key>
    <Property Name="IDJela" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="varchar" MaxLength="150" />
    <Property Name="Cijena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Restoran" Type="int" Nullable="false" />
    <Property Name="Vrsta" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Zaposlenik" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrStola" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="VrstaJela" />
    </Key>
    <Property Name="VrstaJela" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="BrojRezervacije" />
    </Key>
    <Property Name="BrojRezervacije" Type="int" Nullable="false" />
    <Property Name="ImeGosta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailGosta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrojStola" Type="varchar" MaxLength="50" />
    <Property Name="BrojOsoba" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumVrijeme" Type="datetime" Nullable="false" />
    <Property Name="Restoran" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Owner_Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Restaurant" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bill_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Narudzba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Narudzba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meal_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="VrstaJela" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="Vrsta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Status" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Restaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Type">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model3StoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bill_Order" Association="Self.FK_Bill_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Order" Association="Self.FK_Cart_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Meal_ProductType" Association="Self.FK_Meal_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Restaurant" Association="Self.FK_User_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Type" Association="Self.FK_User_User_Type">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>